{
  "name": "duratiform",
  "version": "2.0.0",
  "description": "Utility to separate into parts and to format time duration in milliseconds",
  "main": "duratiform.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamtiq/duratiform.git"
  },
  "keywords": [
    "time",
    "duration",
    "period",
    "interval",
    "span",
    "divide",
    "separate",
    "decompose",
    "parse",
    "part",
    "partition",
    "format",
    "string",
    "stringify",
    "millisecond",
    "milliseconds",
    "ms"
  ],
  "author": "Denis Sikuler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamtiq/duratiform/issues"
  },
  "homepage": "https://github.com/gamtiq/duratiform",
  "devDependencies": {
    "docdash": "1.2.0",
    "grunt": "1.1.0",
    "grunt-bump": "0.8.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-jsdoc": "2.4.1",
    "grunt-mocha-cli": "6.0.0",
    "grunt-umd": "3.0.0",
    "husky": "4.2.5",
    "jsdoc-file": "1.0.0"
  }
}
